<Window x:Class="ISC4U_Space_Jam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISC4U_Space_Jam"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        KeyDown="Window_keydown">
    <Canvas>
        <Rectangle   x:Name="SpaceBoi" 
            Fill="DarkSalmon" 
                   HorizontalAlignment="Left" 
                   Height="100" 
                   Stroke="Black" 
                   VerticalAlignment="Top"
                   Width="100" Canvas.Left="340" Canvas.Top="86"/>
        <Rectangle x:Name="OtherSpaceBoi"
                    Fill="DarkSalmon" 
                   HorizontalAlignment="Left" 
                   Height="100" 
                   Stroke="Black" 
                   VerticalAlignment="Top"
                   Width="100" Canvas.Left="63" Canvas.Top="86"/>
    </Canvas>
</Window>



